<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LoginWithAnimation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>

    </style>

    <style name="TextWhite">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>